REACT_APP_FIREBASE_API_KEY="AIzaSyDR7hYvMGz9z0aJo6mO_SEYmLQokuHYbAY"
REACT_APP_FIREBASE_AUTH_DOMAIN="anonyfund-d353f.firebaseapp.com"

DAPPER_WALLET_DISCOVERY="https://staging.accounts.meetdapper.com/fcl/authn-restricted"
DAPPER_WALLET_DISCOVERY_METHOD="POP/RPC"
FLOW_ACCESS_NODE = "https://rest-testnet.onflow.org";